# ~/.tmuxinator/test.yml

# name: test
name: !join test_<%= @args[0] %>

# start in usee home dir
# root: ~/

# Optional tmux socket
# socket_name: foo

# Runs before everything. Use it to start daemons etc.
# pre: sudo /etc/rc.d/mysqld start

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specitifes (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
attach: false

# Runs after everything. Use it to attach to tmux with custom options etc.
# post: tmux -CC attach -t test

#0: dash (5 panes) [131x105] [layout 88f9,131x105,0,0[131x14,0,0,118,131x18,0,15{65x18,0,15,132,65x18,66,15,134},131x44,0,34,133,131x26,0,79,125]] @62
# 1: dev* (2 panes) [131x105] [layout 0b44,131x105,0,0[131x92,0,0,204,131x12,0,93,205]] @93 (active)
#2: logs (2 panes) [131x105] [layout 76e4,131x105,0,0[131x78,0,0,120,131x26,0,79,128]] @64
#3: ssh (1 panes) [131x105] [layout a60d,131x105,0,0,121] @65
#4: logs- (2 panes) [131x105] [layout b6a5,131x105,0,0[131x80,0,0,122,131x24,0,81,129]] @66
#5: web* (2 panes) [131x105] [layout 0302,131x105,0,0[131x34,0,0,123,131x70,0,35,130]] @67 (active)




windows:
  - dash:
      # layout: main-horintal
      layout: 
      # Synchronize all panes of this window, can be enabled before or after the pane commands run.
      # 'before' represents legacy functionality and will be deprecated in a future release, in favour of 'after'
      # synchronize: after
      panes:
        - 
        - 
        -
        -
        -

  - dev: 
    # layout: main-horizontal
      layout: 0b44,131x105,0,0[131x92,0,0,204,131x12,0,93,205]]
      panes:
          -
          -
  - logs: 
      layout: main-horizontal
      panes:
          - 
          - 
  - ssh: 
      layout: main-horizontal
      panes:
          -

  - logs: 
      layout: main-horizontal
      panes:
          - 
          - 

  - web: 
      layout: main-horizontal
      panes:
          -
          -

