<?xml version="1.0" encoding="UTF-8"?>
<!-- Produced by Beyond Compare 4 from Scooter Software -->
<BCSessions Version="1" MinVersion="1">
	<TDirCompareSession Value="/home/mgill/ruggedtest-git-2019-03-18-T-14-46-23/real-t/test_scripts/modules/RuggedCom/ &lt;--> RuggedCom">
		<Filters>
			<NameFilter Value="-ROS_product.csv"/>
		</Filters>
		<LastModified Value="2019-03-21 19:50:25"/>
		<Specs>
			<Left Value="/home/mgill/ruggedtest-git-2019-03-18-T-14-46-23/real-t/test_scripts/modules/RuggedCom/"/>
			<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/modules/RuggedCom"/>
		</Specs>
		<State>
			<DisplayFilter Value="[showLeftAdded, showRightAdded, showLeftChanged, showRightChanged, showConflict]"/>
		</State>
	</TDirCompareSession>
	<TDirCompareSession Value="local-pc_console_method vs ros_new-rack_console_porting">
		<LastModified Value="2019-09-20 18:14:50"/>
		<Specs>
			<Left Value="/home/mgill/ruggedtest-console_acces_method/real-t"/>
			<Right Value="/mnt/rosnewrack_rt/rt3-dev/real-t"/>
		</Specs>
		<State>
			<DisplayFilter Value="[showLeftAdded, showRightAdded, showLeftChanged, showRightChanged, showConflict]"/>
			<SortCol Value="colModified"/>
			<SortDown Value="True"/>
		</State>
	</TDirCompareSession>
	<TDirCompareSession Value="RuggedCom">
		<LastModified Value="2019-09-09 11:31:26"/>
		<Specs>
			<Left Value="/home/mgill/ruggedtest-git-2019-09-09-T-10-42-22/real-t/test_scripts/modules/RuggedCom"/>
			<Right Value="/home/mgill/ruggedtest-console_acces_method/real-t/test_scripts/modules/RuggedCom"/>
		</Specs>
		<State>
			<DisplayFilter Value="[showLeftAdded, showRightAdded, showLeftChanged, showRightChanged, showConflict]"/>
		</State>
	</TDirCompareSession>
	<TSessionFolder>
		<Items>
			<TSessionFolder>
				<Items>
					<TTextCompareSession Value="dhcp_topology_1.cfg &lt;--> dhcp_topology_4.cfg">
						<LastModified Value="2019-10-03 00:17:51"/>
						<Specs>
							<Left Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_1.cfg"/>
							<Right Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_4.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="dhcp_topology_3.cfg &lt;--> dhcp_topology_4.cfg">
						<LastModified Value="2019-10-03 00:16:26"/>
						<Specs>
							<Left Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_3.cfg"/>
							<Right Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_4.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="dhcp_topology_2.cfg &lt;--> dhcp_topology_4.cfg">
						<LastModified Value="2019-10-03 00:15:30"/>
						<Specs>
							<Left Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_2.cfg"/>
							<Right Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_4.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_net_config_dhcp_cf52_relay.cfg &lt;--> dhcp_topology_4.cfg">
						<LastModified Value="2019-10-02 17:24:51"/>
						<Specs>
							<Left Value="/home/mgill/ruggedtest-console_acces_method/real-t/config/dhcp_new_rack/rs_net_config_dhcp_cf52_relay.cfg"/>
							<Right Value="/mnt/rosnewrack_rt/rt3-dev/real-t/config/dhcp_topology_4.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextMergeSession Value="s33_v5.4.0-QA7_FAIL.cfg">
						<LastModified Value="2019-09-24 15:41:32"/>
						<Specs>
							<Left Value="/home/mgill/tmp/2019/Sep/DHCP-VLAN-Corruption/s33_v5.2.0_PASS.cfg"/>
							<Right Value="/home/mgill/tmp/2019/Sep/DHCP-VLAN-Corruption/s33_v5.3.0_FAIL.cfg"/>
							<Center Value="/home/mgill/tmp/2019/Sep/DHCP-VLAN-Corruption/s33_v5.4.0-QA7_FAIL.cfg"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showConflict]"/>
							<ShowContext Value="True"/>
						</State>
					</TTextMergeSession>
					<TTextCompareSession Value="s33_v5.2.0_PASS.cfg &lt;--> config.csv_v5.3.0_FAIL.cfg">
						<LastModified Value="2019-09-24 15:26:20"/>
						<Specs>
							<Left Value="/home/mgill/tmp/2019/Sep/DHCP-VLAN-Corruption/s33_v5.2.0_PASS.cfg"/>
							<Right Value="/home/mgill/tmp/2019/Sep/DHCP-VLAN-Corruption/config.csv_v5.3.0_FAIL.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextMergeSession Value="sw_181_temp">
						<LastModified Value="2019-09-19 11:21:24"/>
						<Specs>
							<Left Value="/home/mgill/ruggedtest-console_acces_method/real-t/sw_180_temp"/>
							<Right Value="/home/mgill/ruggedtest-console_acces_method/real-t/sw_182_temp"/>
							<Center Value="/home/mgill/ruggedtest-console_acces_method/real-t/sw_181_temp"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showConflict]"/>
							<ShowContext Value="True"/>
						</State>
					</TTextMergeSession>
					<TTextMergeSession Value="sw_182_temp">
						<LastModified Value="2019-09-18 10:46:50"/>
						<Specs>
							<Left Value="/home/mgill/ruggedtest-console_acces_method/real-t/sw_180_temp"/>
							<Right Value="/home/mgill/ruggedtest-console_acces_method/real-t/sw_181_temp"/>
							<Center Value="/home/mgill/ruggedtest-console_acces_method/real-t/sw_182_temp"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showConflict]"/>
							<ShowContext Value="True"/>
						</State>
					</TTextMergeSession>
					<TTextCompareSession Value="1469635101938.remmina &lt;--> 1469635101938.remmina.bak">
						<LastModified Value="2019-09-17 11:23:57"/>
						<Specs>
							<Left Value="/home/mgill/.remmina/1469635101938.remmina"/>
							<Right Value="/home/mgill/.remmina/1469635101938.remmina.bak"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_net_config_dhcp_cf52_relay.cfg">
						<LastModified Value="2019-09-09 17:23:19"/>
						<Specs>
							<Left Value="/home/mgill/ruggedtest-console_acces_method/real-t/config/rs_net_config_dhcp_cf52_relay.cfg"/>
							<Right Value="/home/mgill/ruggedtest-console_acces_method/real-t/config/dhcp_new_rack/rs_net_config_dhcp_cf52_relay.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_prp.pl &lt;--> rs_prp_new_tolerance_dev.pl">
						<LastModified Value="2019-04-26 11:46:13"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp.pl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp_new_tolerance_dev.pl"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showLeftMod, showRightMod, showDiffMod]"/>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="common.cfg">
						<LastModified Value="2019-03-21 19:49:37"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/config/common.cfg"/>
							<Right Value="/home/mgill/ruggedtest-git-2019-03-18-T-14-46-23/real-t/config/common.cfg"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="Com_utilities.pm">
						<LastModified Value="2019-03-21 19:47:44"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
							<Right Value="/home/mgill/ruggedtest-git-2019-03-18-T-14-46-23/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="Com_utilities.pm &lt;--> Com_utilities.pm.bak">
						<LastModified Value="2019-03-21 18:10:13"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm.bak"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="Com_utilities.pm">
						<LastModified Value="2019-03-20 10:23:05"/>
						<Specs>
							<Left Value="/home/mgill/ruggedtest-git-2019-03-18-T-14-46-23/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TDirCompareSession Value="PRP_2019-03-18-mT-10-17-07 &lt;--> PRP">
						<LastModified Value="2019-03-18 11:31:22"/>
						<Specs>
							<Left Value="/home/mgill/tmp/2019/PRP_2019-03-18-mT-10-17-07"/>
							<Right Value="/mnt/prprack_rt/PRP"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showLeftAdded, showRightAdded, showLeftChanged, showRightChanged, showConflict]"/>
						</State>
					</TDirCompareSession>
					<TTextCompareSession Value="rr_route_reflector_1client_1rr_1400.cfg">
						<LastModified Value="2019-03-14 16:05:43"/>
						<Specs>
							<Right Value="/home/mgill/ruggedtest-git-2019-02-09-T-17-54-09/real-t/config/BGP/L3_MAIN_RACK_RX1400/rr_route_reflector_1client_1rr_1400.cfg"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showLeftMod, showRightMod, showDiffMod]"/>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_prp.pl">
						<LastModified Value="2019-02-12 11:13:56"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp.pl"/>
							<Right Value="/mnt/prprack_rt/PRP_backup_23Aug2017/real-t/test_scripts/rs_prp.pl"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showLeftMod, showRightMod, showDiffMod]"/>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_prp.pl &lt;--> rs_prp_b14663_integration.pl">
						<LastModified Value="2019-02-08 17:17:30"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp.pl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp_b14663_integration.pl"/>
						</Specs>
						<State>
							<DisplayFilter Value="[showLeftMod, showRightMod, showDiffMod]"/>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_prp.pl &lt;--> temp_info">
						<LastModified Value="2019-02-03 14:55:52"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp.pl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/temp_info"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="prp_stc.tcl &lt;--> prp_stc_navy.tcl">
						<LastModified Value="2019-01-23 15:47:08"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/prp_stc.tcl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/prp_stc_navy.tcl"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_prp_jan_refix_throughput.pl &lt;--> rs_prp_b14663_integration.pl">
						<LastModified Value="2019-01-23 15:47:08"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp_jan_refix_throughput.pl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp_b14663_integration.pl"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rs_prp.pl &lt;--> rs_prp_jan_refix_throughput.pl">
						<LastModified Value="2019-01-23 15:47:08"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp.pl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp_jan_refix_throughput.pl"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="prp_stc.tcl">
						<LastModified Value="2018-12-03 13:35:53"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/prp_stc.tcl"/>
							<Right Value="/mnt/prprack_rt/PRP_backup_23Aug2017/real-t/test_scripts/prp_stc.tcl"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="prp_stc.tcl &lt;--> rs_prp_stc.tcl">
						<LastModified Value="2018-11-29 16:40:16"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/prp_stc.tcl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rs_prp_stc.tcl"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rfc2544_routing.tcl &lt;--> prp_stc.tcl">
						<LastModified Value="2018-11-22 17:38:17"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/real-t/test_scripts/rfc2544_routing.tcl"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/prp_stc.tcl"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="NetConfig.pm">
						<LastModified Value="2018-09-11 14:40:23"/>
						<Specs>
							<Left Value="/mnt/hsrrack_rt/RTv3/real-t/test_scripts/modules/RuggedCom/NetConfig.pm"/>
							<Right Value="/mnt/prprack_rt/PRP/real-t/test_scripts/modules/RuggedCom/NetConfig.pm"/>
						</Specs>
						<State>
							<InsigIgnored Value="True"/>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="Com_utilities.pm &lt;--> rs_hsr_asymm_unicast_1g_nobreak.cfg">
						<LastModified Value="2018-08-27 22:19:33"/>
						<Specs>
							<Left Value="/mnt/hsrrack_rt/RTv3/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
							<Right Value="/mnt/hsrrack_rt/RTv3/real-t/config/hsr/rs_hsr_asymm_unicast_1g_nobreak.cfg"/>
						</Specs>
						<State>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="default_config_2-12-0 &lt;--> before_downgrade_to_2-12-0_from_2-12-1-QA1.5">
						<LastModified Value="2018-07-27 15:05:12"/>
						<Specs>
							<Left Value="/mnt/prprack_rt/PRP/default_config_2-12-0"/>
							<Right Value="/mnt/prprack_rt/PRP/before_downgrade_to_2-12-0_from_2-12-1-QA1.5"/>
						</Specs>
						<State>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="1142_simple &lt;--> 1142">
						<LastModified Value="2018-07-27 14:38:38"/>
						<Specs>
							<Left Value="/mnt/l3rack_rt/RTv3/1142_simple"/>
							<Right Value="/mnt/l3rack_rt/RTv3/1142"/>
						</Specs>
						<State>
							<ShowContext Value="True"/>
						</State>
					</TTextCompareSession>
					<TTextCompareSession Value="rr_net_dhcp.pl">
						<LastModified Value="2018-07-25 15:39:25"/>
						<Specs>
							<Left Value="/mnt/l3rack_rt/RTv3/real-t/test_scripts/rr_net_dhcp.pl"/>
							<Right Value="/mnt/l3rack_rt/RTv3_1400/real-t/test_scripts/rr_net_dhcp.pl"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="rr_net_dhcp.pl">
						<LastModified Value="2018-07-25 15:37:32"/>
						<Specs>
							<Left Value="/mnt/l3rack_rt/RTv3/real-t/rr_net_dhcp.pl"/>
							<Right Value="/mnt/l3rack_rt/RTv3_1400/real-t/test_scripts/rr_net_dhcp.pl"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="Com_utilities.pm">
						<LastModified Value="2018-07-23 12:02:14"/>
						<Specs>
							<Left Value="/mnt/rosnewrack_rt/rt3-dev-dhcp-30may/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
							<Right Value="/home/mgill/ruggedtest-console_acces_method/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
						</Specs>
					</TTextCompareSession>
					<TTextCompareSession Value="Com_utilities.pm">
						<LastModified Value="2018-07-20 13:49:50"/>
						<Specs>
							<Right Value="/home/mgill/ruggedtest-console_acces_method/real-t/test_scripts/modules/RuggedCom/Com_utilities.pm"/>
						</Specs>
					</TTextCompareSession>
				</Items>
			</TSessionFolder>
			<TDirCompareSession>
				<State>
					<DisplayFilter Value="[showLeftAdded, showRightAdded, showLeftChanged, showRightChanged, showConflict]"/>
				</State>
			</TDirCompareSession>
			<TTextCompareSession>
				<State>
					<InsigIgnored Value="True"/>
					<ShowContext Value="True"/>
				</State>
			</TTextCompareSession>
			<TTextMergeSession>
				<State>
					<DisplayFilter Value="[showConflict]"/>
					<ShowContext Value="True"/>
				</State>
			</TTextMergeSession>
		</Items>
	</TSessionFolder>
</BCSessions>
